# RudyHealthCare

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  RudyHealthCare.csproj  RudyHealthCare.sln  appsettings.json  docker-compose.yml  index.html  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml  static.yml
Blueprints/: PatientsBlueprint.cs  PatientsHelperBlueprint.cs  PatientsMedicalRecordsBlueprint.cs  RegistrationFormsBlueprint.cs
Blueprints/Admin/: AdminAccountBlueprint.cs
Blueprints/Patients/: PatientsBlueprint.cs  PatientsHelperBlueprint.cs  PatientsMedicalRecordsBlueprint.cs
Controllers/: HomeController.cs
Controllers/Admin/: AccountController.cs  AdminController.cs
Controllers/Patients/: PatientsController.cs  RegistrationFormsController.cs
Controllers/User/: RegistrationFormsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240718081614_CreateTable.Designer.cs  20240718081614_CreateTable.cs  20240718161551_CreateTableAdmin.Designer.cs  20240718161551_CreateTableAdmin.cs  20240719020901_CreateTables.Designer.cs  20240719020901_CreateTables.cs  20240719134436_AddTables.Designer.cs  20240719134436_AddTables.cs  20240720170703_CreateTables.Designer.cs  20240720170703_CreateTables.cs  20240723021840_CreateTables.Designer.cs  20240723021840_CreateTables.cs  20240724115804_CreateTables.Designer.cs  20240724115804_CreateTables.cs  20240726031600_CreateTables.Designer.cs  20240726031600_CreateTables.cs  20240727070527_CreateTables.Designer.cs  20240727070527_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Admin/: AdminModel.cs
Models/Patients/: PatientsModel.cs  PatientsModelValidator.cs  RegistrationForms.cs  RegistrationFormsModel.cs
Properties/: launchSettings.json
Repositories/Patients/: IPatientsRepository.cs  PatientsRepository.cs
Services/: EmailService.cs  TwilioService.cs
Temp/: AdminAccount.txt
ViewModels/: RegistrationFormsViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Login.cshtml  MedicalRecords.cshtml  Profile.cshtml  Queues.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Patients/: RegistrationForms.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: RegistrationForms.cshtml
docs/: index.html
public/: index.html
src/account/: login.html  signup.html
src/admin/: admin.html  dashboard.html  login.html  patientDetails.html  profile.html  queue.html
src/css/: dashboard.css  style.css
src/js/: script.js
src/user/: dashboard.html  form.html  forms.html  patientDetails.html  profile.html  queue.html
wwwroot/css/: site.css
wwwroot/js/: action.js  script.js  site.js
wwwroot/sql/: console.session.sql
